<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welkom"
        android:id="@+id/txtWelkom"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"/>

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="Start Enquete"
        android:id="@+id/btnStart"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"/>

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="Instellingen"
        android:id="@+id/btnSettings"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"/>

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:id="@+id/plaatsButton"
        android:text="@string/plaats_historiek"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center_horizontal" />/>
    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="About"
        android:id="@+id/btnAbout"
        android:layout_gravity="center" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/footer"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>