<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">


        <CheckBox
            android:id="@+id/klantIsEigenaar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:checked="false"
            android:text="Eigenaar"
            android:textColor="#000000" />

        <TextView
            android:layout_width="@dimen/edittext_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Naam:"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/txtNaamKlant"
            android:layout_width="@dimen/edittext_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp" />

        <TextView
            android:layout_width="@dimen/edittext_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Voornaam:"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/txtVoornaamKlant"
            android:layout_width="@dimen/edittext_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp" />

        <TextView
            android:layout_width="@dimen/edittext_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Straat:"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/txtStraatKlant"
            android:layout_width="@dimen/edittext_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp" />

        <TextView
            android:layout_width="@dimen/edittext_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nr:"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/txtNrKlant"
            android:layout_width="@dimen/edittext_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp" />

        <TextView
            android:layout_width="@dimen/edittext_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Postcode:"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/txtPostcodeKlant"
            android:layout_width="@dimen/edittext_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp" />

        <TextView
            android:layout_width="@dimen/edittext_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Gemeente:"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/txtGemeenteKlant"
            android:layout_width="@dimen/edittext_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp" />


        <Button
            android:id="@+id/btnFragKeuze"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Bevestig" />
    </LinearLayout>
</ScrollView>