<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="252dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/reeksLijst"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Geef identificatienaam aan reeks:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/txtIdentificatieKeuze"
            android:layout_width="@dimen/edittext_width"
            android:layout_height="wrap_content"
            android:hint="bv. linker badkamermuur"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/btnFragVragen"
            android:text="Volgende"
            android:textSize="20dp"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>
    </LinearLayout>
</LinearLayout>